<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .signup-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .signup-form h2 {
            margin-bottom: 20px;
            color: #333;
        }
        .signup-form label {
            display: block;
            margin-bottom: 5px;
            color: #666;
        }
        .signup-form input {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .signup-form button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            border: none;
            border-radius: 3px;
            color: #fff;
            font-size: 16px;
        }
        .signup-form button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

<div class="signup-form">
    <h2>Signup</h2>
    <form action="" method="POST">
        {% csrf_token %}
        <label for="name">Name</label>
        <input type="text"  name="name" required>

        <label for="number">number</label>
        <input type="text" name="number" required>
        
        <label for="email">Email</label>
        <input type="email"  name="email" required>        
        
        <button type="submit">Sign Up</button>

        <a href="{% url "login" %}">login</a>
    </form>
</div>
</body>
</html>
