
------------------------------------------
29-04-2024, 08:20:28: PM-[generate note]
E-Note Title : Python
E-Note Description : Python is coding platfome vs code is cmd .asdvlljgawdg/ebw
              Note Generator : Harsh limbachhiya

------------------------------------------
29-04-2024, 08:20:28: PM-[generate note]
E-Note Title : Java
E-Note Description : Jhwfdjekhwgw fewlhyugfaagfouyerc slhvouayfgvoerbflhwgfhewfeh
              Note Generator : Nidhi

------------------------------------------
29-04-2024, 08:20:28: PM-[generate note]
E-Note Title : C++
E-Note Description : Lkjadjge lrhrgbpushfue lkjfhgpiagkjs;ghdg lkghhorg
              Note Generator : Anjal

------------------------------------------
29-04-2024, 08:20:28: PM-[view note]
E-Note Title : C++
E-Note Description : Lkjadjge lrhrgbpushfue lkjfhgpiagkjs;ghdg lkghhorg
              Note Generator Name : Anjal
